<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ExoGames Plus+</title>
        <style>
        #cuerpo-a{
          border-style: solid;
          border-radius: 30px;
          border-color: #00ADB5;
          background-color: #393e46;
        }
        #juegos{
          background-color: #99F6F0;
        }
        #tops{
            background-color: #99F6F0;
        }
        #variedad{
            background-color: #99F6F0;
        }
        #enlaces{
          padding-left: 380px;
        }
        #título {
          font-size: 30px;
          color: #00ADB5;
          padding-left: 580px;
          font-style: oblique;
        }
        #imágenes{
          padding-left: 10px;
          position: absolute;
        }
        #imágenes1{
          padding-left: 722px;
          padding-top: 1px;
          position: absolute;
        }
        .table1{
          border-style: solid;
          border-radius: 20px;
          font-style: italic;
          font-weight: bold;
          color: #00ADB5;
          border-color: #393e46;
        }
        .information{
          font-family:inherit;
          color: #393e46;
          font-size: 20px;
          font-style: italic;
          padding-left: 620px;
        }
        #information1{
          font-family:inherit;
          color: #393e46;
          font-size: 20px;
          font-style: italic;
          padding-right: 620px;
          padding-left: 10px;
        }
        .sub-titulos{
          font-family:inherit;
          color: black;
          font-size: 30px;
          font-style: italic;
          padding-left: 620px;
        }
        #sub-titulos1{
          font-family:inherit;
          color: black;
          font-size: 30px;
          font-style: italic;
          padding-left: 10px;
        }
        .encabezados{
          font-size: 40px;
          color: #f8b500;
          padding-left: 350px;
        }
        a:link {
               color: #00ADB5;
           }
           a:visited {
               color: #00ADB5;
           }
           a:hover {
               color: red;
           }
           a:active {
               color: red;
           }
           a:focus {
               color: red;
           }
        </style>
    </head>
    <body>

      <div id="cuerpo-a">
            <h1 id="título"><a href="https://exogames-plus.000webhostapp.com/P%C3%A1gina%20Modelo.html" style="text-decoration:none">ExoGames Plus (+)</a></h1>
      </div>
        <table id="enlaces">
            <th class="table1" width="100px"><a href="https://exogames-plus.000webhostapp.com/P%C3%A1gina%20Modelo.html" style="text-decoration:none">Inicio</a></th>
            <th class="table1" width="100px">Juegos</th>
            <th class="table1" width="100px">Tops</th>
            <th class="table1" width="100px">Variedad</th>
            <th class="table1" width="100px">Información</th>
            <th class="table1" width="100px">Contacto</th>
        </table>
        <h2 class="encabezados">Bienvenido/a. ¿Estás listo para la aventura?<h2>
          <div id= "juegos">
          <img id="imágenes" src="https://i.ytimg.com/vi/RbcN0hoF8fw/maxresdefault.jpg" width="600">
          <h3 class= "sub-titulos"><a href="https://www.youtube.com/" style="text-decoration:none">ExoGames Plus(+) Juegos.</a><h3>
          <p class="information">Este  es el paraíso de los juegos, un lugar donde encontrarás la mejor información y sobre todo curiosidades de los mismos. Además  te ofrecemos una lista de los mejores juegos del 2018, junto a sus respectivos links por si sientes la necesidad de probar alguno. ¡Disfruta y diviértete!</p>
          <p class="information">El próposito de ExoGames Plus(+) no es nada más y nada menos que motivar a las personas a que conoscan más sobre los juegos y no sólo de los juegos famosos sino de aquellos que aunque estén en lo más profundo de la web, son juegos dignos de admirar y respetar. Por otro lado aquí no sólo importan los juegos, también le damos importancia al conocimiento y las tendencias, ExoGames Plus (+) es un lugar en la web donde tu decides que hacer y como hacerlo, decides que ver y cuando verlo, por lo tanto lo único que te pedimos es que seas feliz.</p>
        </div>
          <div id= "tops">
            <img id="imágenes1" src="http://dchain.com/wp-content/uploads/2017/11/nube-tendencias-2018.jpg" width="600">
            <h3 id="sub-titulos1"><a href="https://www.youtube.com/" style="text-decoration:none">ExoGames Plus(+) Tops.</h3>
            <p id="information1">¿Alguna vez has buscado un lugar en donde puedas encontrar tops de todo tipo? Si la respuesta es no te debemos felicitar, porque al fin lo has encontrado. En ExoGames Plus (+) Tops te brindamos información actualizada de las mejores cosas respectivas a los distintos ámbitos, así que deseas conocer sobre una tendencias o varias este es el lugar indicado.</p>
            <p id="information1">Debe quedar claro que en ExoGames Plus(+) todos y cada uno de los tops pueden variar según tu consentimiento, pues cada quien tiene una opinión diferente de lo que es mejor, por tal razón pedimos disculpas si en algunos casos no aparece lo que más te guste, aun así trataremos no sólo de enfocarnos en el rating, sino también en la esencia que posee cada tendencia. Esperemos y disfrutes de nuestros marcadores de tops.</p>
          </div>
          <div id= "variedad">
            <img id="imágenes" src="http://4.bp.blogspot.com/-yAZd-NDPY60/VNE_2tplgAI/AAAAAAAAA-M/LqePdsXbzBk/s1600/ti.jpg" width="600" height="400">
            <h3 class= "sub-titulos"><a href="https://www.youtube.com/" style="text-decoration:none">ExoGames Plus(+) Variedad.</a><h3>
            <p class="information">Este es un apartado para despejar la mente y sobre todo para pensar en cosas diferentes, la cuestión es: ¿Cómo se consigue esto? Bueno la respuesta es muy sencilla, pues para ambientarnos de forma distinta lo que se necesita es variedad, una variedad que sólo encontrarás aquí, en ExoGames Plus (+) tú eres nuestra prioridad así que tranquilo nosotros nos preocupamos por ofrecerte contenido de calidad.</p>
            <p class="information">Entre la gran cantidad de contenidos que encontrarás aquí tenemos 2 que son fundamnetales:</p>
            <ul>
              <li class="information">Información académica</li>
              <li class="information">Noticias</li>
            </ul>
    </body>
</html>
